# WhatAppExportViewer

./: .gitignore  LICENSE  README.md  WhatAppExportViewer.sln
WhatAppExportViewer/: Annotations.cs  WhatAppExportViewer.csproj  WhatAppExportViewer.sln  WhatAppExportViewer.sln.DotSettings
WhatAppExportViewer/Model/: ChatItem.cs
WhatAppExportViewer/Services/: BackupFileParser.cs
WhatAppExportViewer/ViewModels/: ChatItemViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs
WhatAppExportViewer/WhatAppExportViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  WhatAppExportViewer.csproj
WhatAppExportViewer/WhatAppExportViewer/Extensions/: DisposableExtensions.cs
WhatAppExportViewer/WhatAppExportViewer/Interfaces/: IBackupFileParser.cs
WhatAppExportViewer/WhatAppExportViewer/Model/: ChatItem.cs
WhatAppExportViewer/WhatAppExportViewer/Services/: BackupFileParser.cs
WhatAppExportViewer/WhatAppExportViewer/ViewModels/: ChatItemViewModel.cs  ChatViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WhatAppExportViewer/WhatsAppMobileExportViewer/WhatsAppMobileExportViewer/: App.xaml  App.xaml.cs  ViewModelLocator.cs  WhatsAppMobileExportViewer.csproj
WhatAppExportViewer/WhatsAppMobileExportViewer/WhatsAppMobileExportViewer.Android/: MainActivity.cs  WhatsAppMobileExportViewer.Android.csproj
WhatsBack/WhatsBack/: App.xaml  App.xaml.cs  AppBootStrapper.cs  ChatItemsViewModel.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  DirectoryView.xaml  DirectoryView.xaml.cs  DirectoryViewModel.cs  IDirectoryTools.cs  ImageFileToImageSourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  PartnerViewModel.cs  ScannedChatsPage.xaml  ScannedChatsPage.xaml.cs  ScannedChatsViewModel.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs  ViewModelBase.cs  WhatsBack.csproj
WhatsBack/WhatsBack/Design/: DesignData.cs
WhatsBack/WhatsBack/Extensions/: CommandExtensions.cs
WhatsBack/WhatsBack/Interfaces/: IDirectoryTools.cs
(+30 files in other folders)
